<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="contanier">
            <img src="logo_mobile_black 1.png" alt="logo">
            <div class="header-wrap">
                <div class="header-wrap-text">
                    <div class="header-text-top">
                        <div>
                            <img src="globe.png" alt="globe">
                            <span>онлайн-курс</span>
                        </div>
                        <div>
                            <img src="img_135744.png" alt="clock">
                            <span>18 часов </span>
                        </div>
                        <div>
                            <img src="calendar_2.png" alt="calendar">
                            <span>8 сентября</span>
                        </div>
                       
                    </div>
                </div>
                <h1 class="head-header">Как смотреть кино</h1>
                <p class="header-text-bottom">
                    За 8 занятий станем активными зрителями
                    и разберёмся в кинопроцессе
                </p>
            </div>
            <div class="headerimage">
                <img src="noroot 1.png" alt="image">
                <img src="Ellipse 1.png" alt="ellipse">
            </div>
            </div>
            <div class="headerblock">
                <p>Зритель для меня 
                    не потребитель моей продукции, не судья, а соучастник творчества, соавтор. </p>
                <p>Андрей Тарковский</p>
            </div>
        </div>
    </div>
</body>
</html>
